<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="keywords"
    content="Atelier Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Atelier Fashion Category Bootstrap Responsive Web Template | About :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
   <!--header-->
   <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <h1> <a class="navbar-brand" href="index.html">
            <span class="sublog">A</span>telier
          </a></h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item dropdown">
           
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
          <!--/search-right-->
        </div>

        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
    <!-- search -->
    <div class="search">
      <div class="cd-main-header">
        <ul class="cd-header-buttons">
          <li>
            <a class="cd-search-trigger" href="#cd-search">
              <span></span>
            </a>
          </li>
        </ul>
      </div>
      <div id="cd-search" class="cd-search">
        <form action="#" method="post">
          <input name="Search" type="search" placeholder="Click enter after typing...">
        </form>
      </div>
    </div>
    <!-- //search -->
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="w3l-header-sec text-center mb-4">
          <h6 class="title-subhny mx-0">Our Story</h6>
          <h3 class="title-w3l mx-0">About Us</h3>
        </div>
        <div class="aboutw3l-hny text-center">
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
              elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
              dolor sit, amet elit. Dolor ipsum non velit, culpa! Vivamus a et ut justo, init in dolor et.Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula.</p>
            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>
          </div>
        </div>
      </div>
  </section>
    <!-- home page block grids -->
    <section class="w3l-grids-3 py-5" id="why">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row bottom-ab-grids">
          <div class="col-lg-4 bottom-ab-left align-self">
    
            <h4 class="sub-title-w3l mb-4">Skilled Barbers Make
              Great Beards</h4>
            <p class="">Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia acere aperiam sequi optio consectetur adipisicing
              dolor et amet. </p>
            <ul class="cont-4 mt-4">
              <li><span class="fa fa-check"></span> Haircut</li>
              <li><span class="fa fa-check"></span> Shaving</li>
              <li><span class="fa fa-check"></span> Beard</li>
              <li><span class="fa fa-check"></span> Facial</li>
            </ul>
          </div>
          <div class="col-lg-4 bottom-right-grids pl-lg-5 mt-lg-0 mt-5">
            <img src="assets/images/ab2.jpg" alt="" class="radius-image img-fluid">
  
          </div>
          <div class="col-lg-4 bottom-right-grids pl-lg-5 mt-lg-0 mt-5">
            <img src="assets/images/ab1.jpg" alt="" class="radius-image img-fluid">
  
          </div>
        </div>
      </div>
    </section>
    <!-- //home page block grids -->
  <!-- //about page about section -->
  <section class="w3l-index2 w3l-stats" id="about2">
    <div class="midd-w3 what-we py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-4 left-wthree-img">
            <h4 class="title-w3l-two mb-4">Making you look
              good is in our heritage.</h4>
           
              <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
          </div>
          <div class="col-lg-4 mt-lg-0 mt-5 pl-lg-5 align-self">
            <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel.</p>
          </div>
          <div class="col-lg-4 mt-lg-0 mt-5 pl-lg-5 align-self">
            <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/team-->
  <section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="w3l-header-sec text-center mb-lg-5 mb-4">
        <h6 class="title-subhny mx-0">Our Team</h6>
        <h3 class="title-w3l mx-0">Expert Team</h3>
      </div>
      <div class="row bottom-ab-grids">
        <div class="col-lg-3 col-md-6 team-info text-center mt-lg-0 mt-5">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">David Brooks</a></h3>
            <p>Hair Specialist</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6  team-info text-center mt-lg-0 mt-5">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Jane West</a></h3>
            <p>Hair Specialist</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6  team-info text-center  mt-lg-0 mt-5">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Michael Green</a></h3>
            <p>Hair Specialist</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6  team-info text-center mt-lg-0 mt-5">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Laura Green</a></h3>
            <p>Hair Specialist</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//team-->
<!-- footer -->
<footer class="w3l-footer-29-main">
  <div class="footer-29-w3l py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-6 col-md-6 footer-list-29 footer-1 pr-lg-5">
          <div class="footer-logo mb-3">
            <a class="footer-brand-logo" href="index.html"><span class="sublog">A</span>telier</a>

          </div>
          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
            tempufddfel. Lorem ipsum dolor sit amet Semper at elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum.</p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Stay Updated!
          </h6>
           <p>Subscribe our newsletter</p>
           <p>We’re a team of non-cynics who truly care for our work.</p>
          <form action="#" method="post" class="subscribe-wthree pt-lg-2 mt-4">
            <div class="d-md-flex flex-wrap subscribe-wthree-field">
              <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
              <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- //footer -->

  <!-- copyright -->
  <section class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">© 2020 Atelier. All rights reserved. Design by <a
            href="https://w3layouts.com/" target="_blank">
            W3layouts</a></p>

        <div class="col-lg-4 footer-list-29">
          <ul class="d-flex text-lg-right">
            <li><a href="#careers"> Careers</a></li>
            <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>

      </div>
    </div>
  </section>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</footer>

<!-- //copyright -->
<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/theme-change.js"></script>
<!--search-bar-->
<script src="assets/js/search.js"></script>
<!--//search-bar-->
<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>